{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "strict": true
  },
  "lib": ["esnext"],
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "addon"
  ]
}